node1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.13"
        ],
        "ansible_all_ipv6_addresses": [
            "2001:861:3504:9f50:a00:27ff:fe30:7b18",
            "fe80::a00:27ff:fe30:7b18"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "0",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-284.30.1.el9_2.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "rd.lvm.lv": "almalinux/swap",
            "resume": "/dev/mapper/almalinux-swap",
            "ro": true,
            "root": "/dev/mapper/almalinux-root"
        },
        "ansible_date_time": {
            "date": "2023-12-09",
            "day": "09",
            "epoch": "1702080026",
            "epoch_int": "1702080026",
            "hour": "01",
            "iso8601": "2023-12-09T00:00:26Z",
            "iso8601_basic": "20231209T010026158210",
            "iso8601_basic_short": "20231209T010026",
            "iso8601_micro": "2023-12-09T00:00:26.158210Z",
            "minute": "00",
            "month": "12",
            "second": "26",
            "time": "01:00:26",
            "tz": "CET",
            "tz_dst": "CEST",
            "tz_offset": "+0100",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "49",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "192.168.1.13",
            "alias": "enp0s3",
            "broadcast": "192.168.1.255",
            "gateway": "192.168.1.254",
            "interface": "enp0s3",
            "macaddress": "08:00:27:30:7b:18",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.1.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {
            "address": "2001:861:3504:9f50:a00:27ff:fe30:7b18",
            "gateway": "fe80::3293:bcff:fe86:878c",
            "interface": "enp0s3",
            "macaddress": "08:00:27:30:7b:18",
            "mtu": 1500,
            "prefix": "64",
            "scope": "global",
            "type": "ether"
        },
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-almalinux-root",
                    "dm-uuid-LVM-D1cV8y5CntGW0AQQtsvaY1UPLilSDS1qriWoXvKQdtI3FE1BweL2ujh0aWpgYuSy"
                ],
                "dm-1": [
                    "dm-name-almalinux-swap",
                    "dm-uuid-LVM-D1cV8y5CntGW0AQQtsvaY1UPLilSDS1q4XsLdNIE7ykV9kkzlWukf6rcoVm1MfMD"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VB9597ea5a-0489e7ee",
                    "scsi-0ATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee",
                    "scsi-1ATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee",
                    "scsi-SATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB9597ea5a-0489e7ee-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB9597ea5a-0489e7ee-part2",
                    "lvm-pv-uuid-rYoDdB-hTYI-rIDQ-OdwL-y9P3-A0h4-YpSfdp",
                    "scsi-0ATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee-part2",
                    "scsi-SATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee-part2"
                ],
                "sdb": [
                    "ata-VBOX_HARDDISK_VBd6e3195c-a2040a04",
                    "scsi-0ATA_VBOX_HARDDISK_VBd6e3195c-a2040a04",
                    "scsi-1ATA_VBOX_HARDDISK_VBd6e3195c-a2040a04",
                    "scsi-SATA_VBOX_HARDDISK_VBd6e3195c-a2040a04"
                ],
                "sdb1": [
                    "ata-VBOX_HARDDISK_VBd6e3195c-a2040a04-part1",
                    "lvm-pv-uuid-hLTsCm-BIYf-eFS9-3RHL-7tPu-geMk-hiccyP",
                    "scsi-0ATA_VBOX_HARDDISK_VBd6e3195c-a2040a04-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VBd6e3195c-a2040a04-part1",
                    "scsi-SATA_VBOX_HARDDISK_VBd6e3195c-a2040a04-part1"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1"
                ]
            },
            "uuids": {
                "dm-0": [
                    "d4614318-b8e6-4327-9de8-8dc2f75fd484"
                ],
                "dm-1": [
                    "018e22a3-af75-492e-bbf4-571d668041c0"
                ],
                "sda1": [
                    "15e19d2b-41d8-4d4d-8c0b-1ec68e77f3b5"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-almalinux-root",
                        "dm-uuid-LVM-D1cV8y5CntGW0AQQtsvaY1UPLilSDS1qriWoXvKQdtI3FE1BweL2ujh0aWpgYuSy"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "d4614318-b8e6-4327-9de8-8dc2f75fd484"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "35643392",
                "sectorsize": "512",
                "serial": "VB9597ea5a",
                "size": "17.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-almalinux-swap",
                        "dm-uuid-LVM-D1cV8y5CntGW0AQQtsvaY1UPLilSDS1q4XsLdNIE7ykV9kkzlWukf6rcoVm1MfMD"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "018e22a3-af75-492e-bbf4-571d668041c0"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "serial": "VB9597ea5a",
                "size": "2.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB9597ea5a-0489e7ee",
                        "scsi-0ATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee",
                        "scsi-1ATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee",
                        "scsi-SATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB9597ea5a-0489e7ee-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "15e19d2b-41d8-4d4d-8c0b-1ec68e77f3b5"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "15e19d2b-41d8-4d4d-8c0b-1ec68e77f3b5"
                    },
                    "sda2": {
                        "holders": [
                            "almalinux-swap",
                            "almalinux-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB9597ea5a-0489e7ee-part2",
                                "lvm-pv-uuid-rYoDdB-hTYI-rIDQ-OdwL-y9P3-A0h4-YpSfdp",
                                "scsi-0ATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee-part2",
                                "scsi-SATA_VBOX_HARDDISK_VB9597ea5a-0489e7ee-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": "39843840",
                        "sectorsize": 512,
                        "size": "19.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "41943040",
                "sectorsize": "512",
                "serial": "VB9597ea5a",
                "size": "20.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sdb": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBd6e3195c-a2040a04",
                        "scsi-0ATA_VBOX_HARDDISK_VBd6e3195c-a2040a04",
                        "scsi-1ATA_VBOX_HARDDISK_VBd6e3195c-a2040a04",
                        "scsi-SATA_VBOX_HARDDISK_VBd6e3195c-a2040a04"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sdb1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBd6e3195c-a2040a04-part1",
                                "lvm-pv-uuid-hLTsCm-BIYf-eFS9-3RHL-7tPu-geMk-hiccyP",
                                "scsi-0ATA_VBOX_HARDDISK_VBd6e3195c-a2040a04-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VBd6e3195c-a2040a04-part1",
                                "scsi-SATA_VBOX_HARDDISK_VBd6e3195c-a2040a04-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "4184064",
                        "sectorsize": 512,
                        "size": "2.00 GB",
                        "start": "2048",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "4187358",
                "sectorsize": "512",
                "serial": "VBd6e3195c",
                "size": "2.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "ansible_distribution": "AlmaLinux",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "Turquoise Kodkod",
        "ansible_distribution_version": "9.2",
        "ansible_dns": {
            "nameservers": [
                "192.168.1.254",
                "2001:861:3504:9f50:3293:bcff:fe86:878c"
            ],
            "search": [
                "lan",
                "example.ma"
            ]
        },
        "ansible_domain": "example.ma",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.1.13",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "2001:861:3504:9f50:a00:27ff:fe30:7b18",
                    "prefix": "64",
                    "scope": "global"
                },
                {
                    "address": "fe80::a00:27ff:fe30:7b18",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:30:7b:18",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/root",
            "LANG": "C.UTF-8",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/mail/root",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
            "PWD": "/root",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-xoyvstavxvaojnfnbzqluydvrktsxvuk ; /usr/bin/python3 /root/.ansible/tmp/ansible-tmp-1702080027.8166447-15023-172053295143177/AnsiballZ_setup.py",
            "SUDO_GID": "0",
            "SUDO_UID": "0",
            "SUDO_USER": "root",
            "TERM": "xterm",
            "USER": "root",
            "_": "/usr/bin/python3"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "node1.example.ma",
        "ansible_hostname": "node1",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "enp0s3"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.14.0-284.30.1.el9_2.x86_64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Tue Sep 12 09:28:32 EDT 2023",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.03,
            "5m": 0.02
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {},
            "pvs": {
                "/dev/sdb1": {
                    "free_g": "2.00",
                    "size_g": "2.00",
                    "vg": ""
                }
            },
            "vgs": {}
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "c052ca5e91c8403da1953d6682028b0a",
        "ansible_memfree_mb": 1140,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1477,
                "used": 288
            },
            "real": {
                "free": 1140,
                "total": 1765,
                "used": 625
            },
            "swap": {
                "cached": 0,
                "free": 2047,
                "total": 2047,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1765,
        "ansible_mounts": [
            {
                "block_available": 3596021,
                "block_size": 4096,
                "block_total": 4452864,
                "block_used": 856843,
                "device": "/dev/mapper/almalinux-root",
                "fstype": "xfs",
                "inode_available": 8817059,
                "inode_total": 8910848,
                "inode_used": 93789,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 14729302016,
                "size_total": 18238930944,
                "uuid": "d4614318-b8e6-4327-9de8-8dc2f75fd484"
            },
            {
                "block_available": 182940,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 76644,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523922,
                "inode_total": 524288,
                "inode_used": 366,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 749322240,
                "size_total": 1063256064,
                "uuid": "15e19d2b-41d8-4d4d-8c0b-1ec68e77f3b5"
            }
        ],
        "ansible_nodename": "node1.example.ma",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-284.30.1.el9_2.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "rd.lvm.lv": [
                "almalinux/root",
                "almalinux/swap"
            ],
            "resume": "/dev/mapper/almalinux-swap",
            "ro": true,
            "root": "/dev/mapper/almalinux-root"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
            "1",
            "AuthenticAMD",
            "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "0",
        "ansible_product_uuid": "c6426f20-ae66-b345-a074-6d77044e0553",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 16,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                16,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.16",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBH42H7bUv7vAfv2p7+sk/OXWlxVQsVHa88EE7OBZxr2PlCB/8JiFrbrAIvbh+W2fXZGbYxRV3R4SXdyRqRB3xAs=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIPrmyzW+9lsv6Vb2RikahPDdYsMqVI3Ku8I/KUyliB/q",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQChnZrfLrw4n63Sebuq2l9qO0kck2jerd8rjKVpsG4bnCXcNyjydBTrVrWyarQ7IQHwVXdKtaAD6pe5TEyPpNxu1uH90hp8FYi9vbAf3hzlZrqtPLf5jdux73bJqkhnRsbwAw9PxgE7eADJEDnwT9gvMQP51Vzcq6eoVnX1rcsWOxUuu3CZjdDJ01DHKAq8YLAT53jWyQLX1A/d63XT4Bo8dQz4rfFb2rs2TKOZeUn4u20WzMENWZio4WVbXfzcDsi9gicF8SnV5ld4Y99AYq/T1/PxCqK6XmMXKTeS+/Ixqf1cEG6nDbx9rvSPideYRc8S/iXE3LPwSmy0TcJXtp+WJwnIkZvD9G+A4AMOHtv690dhs11zAwqyTpN533wXsz3zN+fxLyUxeIRixP9UsfxTS6z413IJDU0Y/sX/lIh2SG4y43UvQDZBqzYoRvQDezfkW6B90E8BuSVDn7kuhwNWJZbtc1UzO1ivi7/UW8h+DKh7WO6mJAnrgN/xPNi/A/U=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 2047,
        "ansible_swaptotal_mb": 2047,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 173983,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
